pygame 2.1.2 (SDL 2.0.18, Python 3.8.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
TILES
[False, False]
[False, True]
[False, False]
VARIABLES
{'0h': 2, '0v': 3, '1v': 1, '2h': 1, '4h': 2, '5v': 1}
WORDS
['ja', 'a', 'jad', 'jak', 'ko', 'o']
DOMAINS
{'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}
SOLUTION
[['0h', 0, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['0v', 2, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['1v', 1, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['2h', 1, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['4h', None, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['2h', None, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['1v', None, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['0v', 3, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['1v', 1, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['2h', 1, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['4h', 4, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}], ['5v', 5, {'0h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '0v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '1v': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '2h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '4h': ['ja', 'a', 'jad', 'jak', 'ko', 'o'], '5v': ['ja', 'a', 'jad', 'jak', 'ko', 'o']}]]
INFO: Algorithm elapsed time is 0.000 seconds.
