pygame 2.1.2 (SDL 2.0.18, Python 3.8.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
self.graph={'0h': ['0v', '1v'], '0v': ['0h', '5h', '10h', '15h', '20h'], '1v': ['0h', '5h'], '3h': ['3v', '4v'], '3v': ['3h', '5h', '12h'], '4v': ['3h', '5h', '12h'], '5h': ['0v', '1v', '3v', '4v', '7v'], '7v': ['5h', '12h', '15h', '22h'], '10h': ['0v'], '12h': ['3v', '4v', '7v'], '15h': ['0v', '7v', '16v'], '16v': ['15h'], '20h': ['0v'], '22h': ['7v', '23v', '24v'], '23v': ['22h'], '24v': ['22h']}
var: 0h i: 0 value: pa
var: 0v i: 0 value: paket
var: 1v i: 0 value: as
var: 3h i: 0 value: aa
var: 3v i: 0 value: ana
var: 4v i: 0 value: aan
var: 5h i: 0 value: asena
var: 7v i: 0 value: evan
var: 10h i: 0 value: k
var: 12h i: 0 value: van
var: 15h i: 0 value: era
var: 16v i: 0 value: r
var: 20h i: 0 value: t
var: 22h i: 0 value: nek
var: 23v i: 0 value: e
var: 24v i: 0 value: k
solution=[['0h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['0v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['1v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['3h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['3v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['4v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['5h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['7v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['10h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['12h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['15h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['16v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['20h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['22h', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['23v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}], ['24v', 0, {'0h': ['pa'], '0v': ['paket'], '1v': ['as'], '3h': ['aa'], '3v': ['ana'], '4v': ['aan'], '5h': ['asena'], '7v': ['evan'], '10h': ['k'], '12h': ['van'], '15h': ['era'], '16v': ['r'], '20h': ['t'], '22h': ['nek'], '23v': ['e'], '24v': ['k']}]]
INFO: Algorithm elapsed time is 0.004 seconds.
