pygame 2.1.2 (SDL 2.0.18, Python 3.8.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
GRAPH:
{'0h': ['0v', '1v'], '0v': ['0h', '2h', '4h'], '1v': ['0h'], '2h': ['0v'], '4h': ['0v', '5v'], '5v': ['4h']}
var: 0h i: 0 value: ja
FC
ARC
var: 0v i: 0 value: jak
FC
ARC
var: 1v i: 0 value: a
FC
ARC
var: 2h i: 0 value: a
FC
ARC
var: 4h i: 0 value: ko
FC
ARC
var: 5v i: 0 value: o
FC
ARC
SOLUTION:
[['0h', 0, {'0h': ['ja', 'ko'], '0v': ['jad', 'jak'], '1v': ['a', 'o'], '2h': ['a', 'o'], '4h': ['ja', 'ko'], '5v': ['a', 'o']}], ['0v', 0, {'0h': ['ja'], '0v': ['jak'], '1v': ['a'], '2h': ['a'], '4h': ['ko'], '5v': ['o']}], ['1v', 0, {'0h': ['ja'], '0v': ['jak'], '1v': ['a'], '2h': ['a'], '4h': ['ko'], '5v': ['o']}], ['2h', 0, {'0h': ['ja'], '0v': ['jak'], '1v': ['a'], '2h': ['a'], '4h': ['ko'], '5v': ['o']}], ['4h', 0, {'0h': ['ja'], '0v': ['jak'], '1v': ['a'], '2h': ['a'], '4h': ['ko'], '5v': ['o']}], ['5v', 0, {'0h': ['ja'], '0v': ['jak'], '1v': ['a'], '2h': ['a'], '4h': ['ko'], '5v': ['o']}]]
INFO: Algorithm elapsed time is 0.001 seconds.
